apiVersion: v2
name: agent
version: 1.0.1
type: application
home: https://juicelabs.co
icon: https://raw.githubusercontent.com/Juice-Labs/Juice-Labs/master/assets/Juice.svg
appVersion: latest
maintainers:
  - name: Juice Technologies, Inc.
    url: juicelabs.co
